apiVersion: v1
kind: Secret
metadata:
   name: common-bb
stringData:
   values.yaml: |-
      registryCredentials:
      - registry: registry1.dso.mil
        username: ${IRON_BANK_USER}
        password: ${IRON_BANK_PAT}
      istio:
         gateways:
         public:
         tls:
           key: |-
             -----BEGIN PRIVATE KEY-----
             ${ISTIO_GW_KEY}
             -----END PRIVATE KEY-----
           cert: |-
             -----BEGIN CERTIFICATE-----
             ${ISTIO_GW_CRT}
             -----END CERTIFICATE-----
